---
layout: gallery-post
title:  "three bedrooms in the east village"
date:   2022-04-12 08:39:42 -0400
src: "../assets/img/stairs_and_green1.png"
type: image
---

a certain uncanniness sets in when showing your apartment. you are still living in your home, but you are showing prospective tenants the space which could become their home. an excruciating liminality sets in, swaddled in loss and longing. 

at the time of showing my apartment, i'd been on a vaporwave kick. i set out to disorient potential tenants by playing vaporwave throughout the apartment, accompanied by static blasting radios. i placed a microphone on one side of the apartment, ran through a slight bit of delay, to both playback the vaporwave and to grasp at bits of conversation. as people milled about, i tracked a camera on the steps to my bedroom hole, protecting their exploration of my home onto the wall. few noticed that they were being surveilled, more intent on surveilling my home. by the end of the showing, it became clear that my goal of scaring would-be tenants off had failed as they found the vaporwave audio installation a charming expression of an artist's life. 

<iframe width="560" height="315" src="https://www.youtube.com/embed/jYQ0h42N-q8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
